<section id="contentWrapper">
	<div id="container" class="indexWrapper">
	
		<!--Social Icons Start--> 
		<!--
		
		<div class="social" id="icons">
			<ul>
				<li><a class="ico-fb" onClick="window.open('http://www.facebook.com/bbjewelstore');" title="Follow Your Store on Facebook"> &nbsp; </a> </li>
				<li><a class="ico-twit" onClick="window.open('https://twitter.com/bbonlinestore/');" title="Follow Your Store on Twitter"> &nbsp; </a> </li>
				<li><a class="ico-google" onClick="window.open('https://plus.google.com/u/0/101522512045718238470/');" title="Follow Your Store on Google+"> &nbsp; </a> </li>
			</ul>
		</div>
		
		-->
		<!--Social Icons End--> 
	<img src="image/slider_11.jpg" alt="Banner" />
		<!--Flexslider Start--> 
		<!--
		<div class="flexslider" id="banner">
			<ul class="slides">
				<li><img src="image/banner1-960x300.jpg" alt="Banner" /></li>
				<li><img src="image/slider_11.jpg" alt="Banner" /></li>
			</ul>
		</div>
		-->
		<!--Flexslider End-->
	</div>
</section>
